# FlyTimer

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: branch-deploy.yml  pr-checks.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dpreble/flytimer/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpreble/flytimer/: FlyTimerApp.kt  FlyTimerRoot.kt  MainActivity.kt
app/src/main/java/com/dpreble/flytimer/athletes/: AthleteDetailViewModel.kt  AthletesScreen.kt  AthletesViewModel.kt
app/src/main/java/com/dpreble/flytimer/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dpreble/flytimer/navigation/: BottomNavigationBar.kt
app/src/main/java/com/dpreble/flytimer/settings/: AthleteSettingsPage.kt  AthleteSettingsViewModel.kt  RacesSettingsPage.kt  RacesSettingsPageViewModel.kt  SettingsListPage.kt  SettingsScreen.kt  TeamsSettingsPage.kt  TeamsSettingsPageViewModel.kt
app/src/main/java/com/dpreble/flytimer/timers/: TimerScreen.kt  TimerScreenViewModel.kt
app/src/main/java/com/dpreble/flytimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/play/release-notes/en-US/: internal.txt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/prod/: google-services.json
app/src/qa/: google-services.json
app/src/test/java/com/dpreble/flytimer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dpreble/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dpreble/data/local/: AthleteBestTimeRow.kt  AthleteDao.kt  AthleteEntity.kt  AthleteRaceHistoryRow.kt  FlyTimerDatabase.kt  RaceDao.kt  RaceEntity.kt  RecentRaceRow.kt  TimeDao.kt  TimeEntity.kt
data/src/main/java/com/dpreble/data/repository/: AthletesRepositoryImpl.kt  RacesRepositoryImpl.kt  TimesRepositoryImpl.kt
data/src/main/kotlin/com/dpreble/data/: FlyTimerDatabase.kt
data/src/main/kotlin/com/dpreble/data/athlete/local/: AthleteBestTimeRow.kt  AthleteDao.kt  AthleteEntity.kt  AthleteRaceHistoryRow.kt
data/src/main/kotlin/com/dpreble/data/athlete/repository/: AthletesRepositoryImpl.kt
data/src/main/kotlin/com/dpreble/data/race/local/: RaceDao.kt  RaceEntity.kt  RecentRaceRow.kt
data/src/main/kotlin/com/dpreble/data/race/repository/: RacesRepositoryImpl.kt
data/src/main/kotlin/com/dpreble/data/teams/local/: TeamDao.kt  TeamEntity.kt
data/src/main/kotlin/com/dpreble/data/teams/repository/: TeamsRepositoryImpl.kt
data/src/main/kotlin/com/dpreble/data/times/local/: TimeDao.kt  TimeEntity.kt
data/src/main/kotlin/com/dpreble/data/times/repository/: TimesRepositoryImpl.kt
data/src/test/java/com/dpreble/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/dpreble/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/dpreble/di/: DatabaseModule.kt  RepositoryModule.kt
di/src/test/java/com/dpreble/di/: ExampleUnitTest.kt
docs/: index.html  privacy-policy.html
domain/: build.gradle.kts
domain/src/androidTest/java/com/dpreble/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/dpreble/domain/athlete/models/: Athlete.kt  AthleteBestTime.kt  AthleteDetails.kt  AthleteRaceHistoryEntry.kt
domain/src/main/kotlin/com/dpreble/domain/athlete/repository/: AthletesRepository.kt
domain/src/main/kotlin/com/dpreble/domain/model/: Athlete.kt  AthleteBestTime.kt  AthleteDetails.kt  AthleteRaceHistoryEntry.kt  Race.kt  RecentRace.kt  TimeEntry.kt
domain/src/main/kotlin/com/dpreble/domain/race/models/: Race.kt  RecentRace.kt
domain/src/main/kotlin/com/dpreble/domain/race/repository/: RacesRepository.kt
domain/src/main/kotlin/com/dpreble/domain/repository/: AthletesRepository.kt  RacesRepository.kt  TimesRepository.kt
domain/src/main/kotlin/com/dpreble/domain/teams/models/: Team.kt
domain/src/main/kotlin/com/dpreble/domain/teams/repository/: TeamsRepository.kt
domain/src/main/kotlin/com/dpreble/domain/times/models/: TimeEntry.kt
domain/src/main/kotlin/com/dpreble/domain/times/repository/: TimesRepository.kt
domain/src/test/java/com/dpreble/domain/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
